<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<columns>
		<size>9</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Консоль запросов 8.3.Х.ХХ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>+ Редактор табличного документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>4</height>
	<vgRows>4</vgRows>
	<merge>
		<r>2</r>
		<c>1</c>
		<h>1</h>
		<w>7</w>
	</merge>
	<font bold="true" faceName="Arial" height="26" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="true" faceName="Arial" height="16" italic="true" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<format>
		<backColor>#CCFFFF</backColor>
	</format>
	<format>
		<backColor>#DAEFFF</backColor>
	</format>
	<format>
		<backColor>#EAE9FF</backColor>
	</format>
	<format>
		<backColor>#F9F0FF</backColor>
	</format>
	<format>
		<backColor>#FFFBF6</backColor>
	</format>
	<format>
		<width>72</width>
		<backColor>#FFFFFD</backColor>
	</format>
	<format>
		<width>72</width>
		<backColor>#DAEFFF</backColor>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<textColor>#003300</textColor>
	</format>
	<format>
		<width>72</width>
		<backColor>#EAE9FF</backColor>
	</format>
	<format>
		<font>1</font>
		<textColor>style:BorderColor</textColor>
	</format>
	<format>
		<width>72</width>
		<backColor>#F9F0FF</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
</document>