<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.РабочееМестоЗаказчика.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.Заказчик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.РабочееМестоАдминистратора.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.РабочееМестоПеревозчика.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.Перевозчик</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
